<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Online Service in Pune | OnlineDelivery.com </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1355px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <img src="restaurant-1724294.png" alt="Swiggy logo"  >
        </div>
    

    <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About us </a></li>
        <li class="item"><a href="#">Contact</a></li>
        
    </ul>
    </nav>

    <section id="homekey">
        <h1 class="primary"> Welcome to Online Food-Delivery</h1>
        <p>We provide a best service to fullfill your exceptions. Delivering the food within a minutes.Speedy food, good food. Just call us ,we will be there.Get best food from best restaurant.
        The best customer service is what we asure .The unbetable and best food delivery service in city. Order,Order again and Keep Ordering </p>
        <button class="btn">Order Now</button>
    </section>


    <section id="services-center">
        <h1 class="h-primary-center ">Trending Orders</h1>
        <div id="services">
            <div class="box">
                <img src="pizza-3010062.jpg" alt="Pizza">
                <h2 class="h-secondary-center">Italian</h2>
                <p class="center">Italian recipes are rich in olive oils instead of other fats, they are almost always made from scratch so there are no artificial ingredients and no processed foods involved. And there are plenty of fresh fruit and vegetables involved. It's home grown and beautifully .
                 </p>
            </div>
            <div class="box">
                <img src="ice-cream-3611698.jpg" alt="Ice-Cream">
                <h2 class="h-secondary-center"> Ice-Cream</h2>
                <p class="center">Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It may be made from milk or cream and is flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit such as strawberries or peaches.
                 </p>
            </div>
            <div class="box">
                <img src="smoothies-2253423.jpg" alt="Juice">
                <h2 class="h-secondary-center"> Juice & Drinks</h2>
                <p class="center">Juice is a drink made from the extraction or pressing of the natural liquid contained in fruit and vegetables. It can also refer to liquids that are flavored with concentrate or other biological food sources, such as meat or seafood, such as clam juice.
                 </p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary-center">Our Services Avilable in City</h1>
        <div id="clients">
            <div class="client-item">
                
                <img src="	https://in.bmscdn.com/m6/images/common-modules/regions/mumbai.png" alt="Mumbai">
                   <h5 class="city">Mumbai</h5>    
            </div>
            <div class="client-item">
                <img src="https://in.bmscdn.com/m6/images/common-modules/regions/pune.png" alt="Pune">
                <h5 class="city">Pune</h5> 
            </div>
            <div class="client-item">
                <img src="https://in.bmscdn.com/m6/images/common-modules/regions/bang.png" alt="Bengalaru">
                <h5 class="city">Banglore</h5> 
            </div>
            <div class="client-item">
                <img src="https://in.bmscdn.com/m6/images/common-modules/regions/ncr.png" alt="Dehli">
                <h5 class="city">Dehli</h5> 
            </div>
       
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary-center ">Contact Here</h1>
        <div id="contact-box">
            <form action="action.php">
               <div class="details">
                <label for="name">Name :</label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
               </div>

                <div class="details">
                    <label for="age">Age :</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Age">
                  
                </div>

                <div class="details">
                        <label for="name">Email ID :</label>
                        <input type="email" name="name" id="name" placeholder="@email.com">
                      
                </div>

                <div class="details">
                    <label for="name">Contact Number :</label>
                    <input type="tel" name="name" id="name" placeholder="+91.XXX XXXX XXX">
                  
            </div>

             </form>
        </div>

    </section>


      <footer class="footer">
        All rights are reserved.You keep all rights to your material.
      </footer>

    
</body>
</html>
