/* Navigation */
#navbar{

  flex-direction: column;
  
  

}

#navbar ul li a{
  font-size: 1rem;
  
}


/* Home Section  */

#home{
   
   /* overflow: hidden; */
   height: 208px;



}

#home::before{
  height: 460px;
}

#home p{
  font-size: 10px;
}


/* services */
#services{
   flex-direction: column;
   margin-top: 120px;
}
#services .box{
        margin-top :160px; 
}


/* client section  */

#clients{
  flex-wrap: wrap;
}

#clients img{
  width: 78px;
  padding: 13px;
}
/* contact us  */

/* footer  */

#client-section{
  height: 295px;
}
.h-primary{
  font-size: 26px;
}